@import "./reset.css";

* {
  box-sizing: border-box;
}

/* 전체 페이지 */
#root {
  width: 100vw;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

/* 변수 선언 */
:root {
  --font-color: #333;
  --border-color: #ccc;
  --border-focus-color: #4c8bf5;
}

/* 페이지 배경 설정 */
#root::before {
  content: "";
  background-image: url("../asset/img/root_bg.jpg");
  background-size: cover;
  position: absolute;
  opacity: 0.6;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

/* section별 박스 스타일 */
#header,
#main,
#footer {
  border: 1px solid var(--border-color);
  border-radius: 4px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

/* 페이지 헤더 */
#header {
  width: 100%;
  height: 5%;
  position: relative;
}

/* 메인 컨텐츠 */
#main {
  width: 90%;
  height: 90%;
  position: relative;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* 페이지 푸터 */
#footer {
  width: 100%;
  height: 5%;
  position: relative;
}

/* Map, Question, Result section*/
#mapSection,
#questionSection,
#resultSection {
  margin-top: 10px;
}

/* Map Section */
#mapSection {
  width: 100%;
  height: 50%;
}

/* Question Section */
#questionSection {
  width: 100%;
  height: 10%;
  display: flex;
}

/* Result Section */
#resultSection {
  width: 100%;
  height: 40%;
}

/* 사용자 입력 Section */
.section-input,
.section-button {
  display: flex;
}

.section-input {
  width: 80%;
  flex-direction: column;
  gap: 5px;
}

.section-button {
  justify-content: center;
  width: 20%;
}

.div-input-01,
.div-input-02 {
  width: 100%;
  height: 50%;
}

/* label 설정 */
.label-country,
.label-city,
.label-schedule,
.label-inclusion {
  display: inline-block;
  width: 120px;
  font-weight: bold;
  color: var(--font-color);
  text-align: center;
  margin-right: 10px;
}

.label-country,
.label-schedule {
  margin-left: 20px;
}

/* input 설정 */
#inputCountry,
#inputCity,
#inputSchedule,
#inputInclusion {
  height: 70%;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  color: var(--font-color);
}

#inputCountry,
#inputSchedule {
  margin-right: 100px;
}

/* 저장 버튼 */
.btn-save {
  width: 80%;
  height: 80%;
  background-color: var(--border-focus-color);
  color: white;
  border: none;
  border-radius: 4px;
  transition: all 1s;
}

.btn-save:hover {
  background-color: #6041fa;
}

#resultSection {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.div-card {
  border: 1px solid var(--border-color);
  width: 90%;
  animation: slideInFromLeft 1s ease-in-out;
}

#cardHeader {
  text-align: center;
  color: var(--font-color);
  font-weight: bold;
}

.world-map > path {
  cursor: pointer;
}

.world-map > path:hover {
  fill: pink;
}

.div-loading {
  width: 200px;
  height: 200px;
  background-image: url("../asset/gif/loading.gif");
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
